.grid {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: light-green;
  opacity: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.grid-cell {
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  flex-grow: 1;
}

grid-header-cell {
  /** headers supposed to used fixed size */
  flex-grow: 0
}

.grid-footer {
  flex-grow: 0;
  flex-shrink: 0;
}

.grid-body {
  flex-grow: 1;
  flex-basis: 0;
  flex-shrink: 1;
  position: relative;
  overflow-y: scroll;
}

.grid-viewport {
  display: flex;
  flex-direction: column; 
}

.grid-row {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  flex-grow: 0
}

.grid-scroll-wrapper {
  overflow: scroll-y
}

.grid-cell-container {
  box-sizing: border-box;
  border: 1px solid black;
  flex-shrink: 0;
  flex-grow: 0;
}